PORT=5000
DB_MONGO_BOOKHAPPY_URL=mongodb://localhost:27017/bookhappy
JWT_SECRET=hans2020
LIMIT_PAGINATION=5
GOOGLE_ID=978374993726-menlijl1unoumsii4shofesovcuaii83.apps.googleusercontent.com
GOOGLE_SECRET=7Ro26JWcBdH4LzF_-tNUdCEO